<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="152dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btn_leaderboards"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginTop="144dp"
        android:text="Leaderboards"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btn_vote"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:layout_marginTop="72dp"
        android:text="Vote"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_leaderboards"
        app:layout_constraintStart_toStartOf="@+id/btn_leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/btn_leaderboards" />

    <Button
        android:id="@+id/btn_myPets"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:text="My Pets"
        app:layout_constraintEnd_toEndOf="@+id/btn_vote"
        app:layout_constraintStart_toStartOf="@+id/btn_vote"
        app:layout_constraintTop_toBottomOf="@+id/btn_vote" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>